<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
    
</head>
<body>
    <header>
        <h1>Sharpener Project</h1>
    </header>
    <div class="container">
        <form id="proForm">
            <div>
                <label for="numid">Expense Amount:</label>
                <input type="number" id="numid">
            </div>
            <div>
                <label for="desc">Choose Description:</label>
                <input type="text" id="desc">
            </div>
            <div>
                <label for="cate">Category:</label>
                <select name="category" id="cate">
                    <option value="movie">Movie</option>
                    <option value="food">Food</option>
                    <option value="driving">Driving</option>
                    <option value="misc">Misc</option>
                </select>
            </div>
            <br>
            <input type="submit" id="adding" value="ADD">
        </form>
        <ul id="spending">

        </ul>
    </div>
    <script src="project.js"></script>
</body>
</html>